{
  "name": "react",
  "version": "1.0.0",
  "description": "learning react from namaste react",
  "homepage": "https://github.com/sagarr70/ReactLearn#readme",
  "bugs": {
    "url": "https://github.com/sagarr70/ReactLearn/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagarr70/ReactLearn.git"
  },
  "license": "ISC",
  "author": "sagar aggarwal",
  "scripts": {
    "start": "parcel indexwithReact.html",
    "build": "parcel build indexwithReact.html",
    "test": "jest"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "parcel": "^2.16.1"
  },
  "browserlist": [
    "last 2 versions"
  ]
}
